{
  "name": "react-redux-react-router4-webpack-boilerplate",
  "version": "1.0.0",
  "description": "react-redux-react-router4-webpack-boilerplate",
  "main": "build/index.html",
  "scripts": {
    "lint": "$(npm bin)/eslint --ext .jsx --ext .js src spec",
    "lint:css": "$(npm bin)/stylelint src/**/*.css",
    "test": "npm run lint && npm run lint:css",
    "start:dev": "APP_ENV=development BABEL_DISABLE_CACHE=1 PORT=3000 $(npm bin)/babel-node ./scripts/webpack.server.dev.js",
    "build:stats": "APP_ENV=production NODE_ENV=production $(npm bin)/webpack --config ./scripts/webpack.config.prod.babel.js --profile --json > stats.json",
    "build": "NODE_ENV=production BABEL_DISABLE_CACHE=1 $(npm bin)/gulp --gulpfile ./scripts/gulpfile.babel.js",
    "deploy": "npm run build && scp -r ./build/$SITE/* yard:/data/nginx/www/$SITE/",
    "prepush": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:evgenyrodionov/react-redux-react-router4-webpack-boilerplate.git"
  },
  "author": "Eugene Rodionov <rodionov@dtrussia.com>",
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-redux": "4.4.5",
    "react-router": "next",
    "redux": "3.6.0",
    "redux-actions": "0.12.0",
    "redux-logger": "2.7.0",
    "redux-persist": "4.0.0-alpha6",
    "redux-thunk": "2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "6.5.1",
    "babel-cli": "6.18.0",
    "babel-core": "6.18.0",
    "babel-eslint": "7.1.0",
    "babel-loader": "6.2.6",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-typecheck": "3.9.0",
    "babel-plugin-webpack-loaders": "0.8.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "css-loader": "0.25.0",
    "del": "2.2.2",
    "eslint": "3.8.1",
    "eslint-config-airbnb": "12.0.0",
    "eslint-plugin-import": "2.0.1",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.4.1",
    "express": "4.14.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "flow-bin": "0.33.0",
    "fsevents": "^1.0.14",
    "gulp": "3.9.1",
    "gulp-run": "1.7.1",
    "happypack": "2.2.1",
    "html-webpack-plugin": "2.24.0",
    "http-proxy": "1.15.2",
    "http-proxy-middleware": "0.17.2",
    "husky": "0.11.9",
    "json-loader": "0.5.4",
    "normalize.css": "5.0.0",
    "postcss-color-function": "2.0.1",
    "postcss-conditionals": "2.0.2",
    "postcss-for": "2.1.1",
    "postcss-import": "8.1.2",
    "postcss-loader": "1.0.0",
    "postcss-mathjs": "1.0.0",
    "postcss-nested": "1.0.0",
    "postcss-sassy-mixins": "2.0.0",
    "postcss-simple-vars": "3.0.0",
    "postcss-sorting": "1.7.0",
    "raw-loader": "0.5.1",
    "react-transform-hmr": "1.0.4",
    "run-sequence": "1.2.2",
    "static-loader": "0.1.8",
    "style-loader": "0.13.1",
    "stylelint": "7.5.0",
    "svg-sprite-loader": "0.0.31",
    "svgo-loader": "1.1.2",
    "url-loader": "0.5.7",
    "webpack": "1.13.3",
    "webpack-dev-middleware": "1.8.4",
    "webpack-hot-middleware": "2.13.0",
    "webpack-manifest-plugin": "1.1.0"
  }
}
